Value ADDRESS (\w+.\w+.\w+)
Value ADDRESS_TYPE (\w+)
Value VLAN (\w+)
Value PORT (\S+)

Start
  ^Destination\s+Address\s+Address\s+Type\s+VLAN\s+Destination\s+Port -> TYPE1
  ^\s+vlan\s+mac address\s+type\s+learn\s+age\s+ports -> TYPE2
  ^\s+vlan\s+mac address\s+type\s+protocols\s+port -> TYPE3
  ^Vlan\s+Mac Address\s+Type\s+Ports -> TYPE4

TYPE1
  ^${ADDRESS}\s+${ADDRESS_TYPE}\s+${VLAN}\s+${PORT} -> Record

TYPE2
  ^[\*|\s]\s+${VLAN}\s+${ADDRESS}\s+${ADDRESS_TYPE}\s+\S+\s+\S+\s+${PORT} -> Record

TYPE3
  ^\s+${VLAN}\s+${ADDRESS}\s+${ADDRESS_TYPE}\s+\S+\s+${PORT} -> Record

TYPE4
  ^\s+${VLAN}\s+${ADDRESS}\s+${ADDRESS_TYPE}\s+${PORT} -> Record